# Android_Componentized

./: READ.ME
AndroidComponentized/: config.gradle  settings.gradle
AndroidComponentized/app/: build.gradle
AndroidComponentized/app/src/androidTest/java/com/sun/main/: ExampleInstrumentedTest.java
AndroidComponentized/app/src/main/: AndroidManifest.xml
AndroidComponentized/app/src/main/java/com/sun/module_main/: MainActivity.java  MyApplication.java
AndroidComponentized/app/src/main/java/com/sun/module_main/arouter/: LoginInterceptor.java  LoginInterceptorImpl.java  LoginNavigationCallback.java  LoginNavigationCallbackImpl.java  RouterDataActivity.java  RouterFragment.java  RouterLoginActivity.java  RouterMainActivity.java
AndroidComponentized/app/src/main/res/layout/: activity_arouterlogin.xml  activity_main.xml  activity_routermain.xml  fragment_router.xml
AndroidComponentized/app/src/test/java/com/sun/main/: ExampleUnitTest.java
AndroidComponentized/commonlibrary/: build.gradle
AndroidComponentized/commonlibrary/src/androidTest/java/com/sun/commonlibrary/: ExampleInstrumentedTest.java
AndroidComponentized/commonlibrary/src/main/: AndroidManifest.xml
AndroidComponentized/commonlibrary/src/main/java/com/sun/commonlibrary/arouter/: ArouterPath.java
AndroidComponentized/commonlibrary/src/main/java/com/sun/commonlibrary/base/: BaseActivity.java  BaseApplication.java
AndroidComponentized/commonlibrary/src/main/java/com/sun/commonlibrary/util/: JsonServiceImpl.java  TestBean.java
AndroidComponentized/commonlibrary/src/test/java/com/sun/commonlibrary/: ExampleUnitTest.java
AndroidComponentized/gradle/wrapper/: gradle-wrapper.properties
AndroidComponentized/moduleA/: build.gradle
AndroidComponentized/moduleA/src/androidTest/java/com/sun/modulea/: ExampleInstrumentedTest.java
AndroidComponentized/moduleA/src/main/: AndroidManifest.xml
AndroidComponentized/moduleA/src/main/java/com/sun/module_a/arouter/: RouterDataActivity.java
AndroidComponentized/moduleA/src/main/java/module/: MainActivity.java  MyApplication.java
AndroidComponentized/moduleA/src/main/module/: AndroidManifest.xml
AndroidComponentized/moduleA/src/main/res/layout/: activity_main.xml
AndroidComponentized/moduleA/src/main/res/values/: strings.xml
AndroidComponentized/moduleA/src/test/java/com/sun/modulea/: ExampleUnitTest.java
